@import "~bulma/sass/utilities/initial-variables"


// Config vars

$body-color: #333
$black: #2b2523
$dark-grey: #292F33
$medium-grey: #4b545d
$light-grey: #75828f
$blue: #4cbed8
$orange: #ff7443
$yellow: #fed65c
$yellow-fade: #fbd65c9f
$green: #5C903F
$primary-color: #10375c
$title-color: $orange
$link-item-color: #f5f1f1
$link-item-hover-color: $orange
$navbar-background-color: $dark-grey
$navbar-item-color: $link-item-color
$navbar-item-hover-color: $link-item-hover-color
$section-padding: 1rem 1.5rem

.navbar .navbar-menu
  box-shadow:none !important

.footer
  background-color: $light-grey
  margin: 0 auto 0
  max-height: 25px

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.homepage-banner
  width: 100vw
  height: 75vh
  position: relative
  left: 50%
  right: 50%
  margin: 1em -50vw
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  //display: flex
  // justify-content: center
  // align-items: center

.homepage-title
  background: rgba($black,0.65)
  color: rgba(207,241,239,1)
  width: 100%
  padding: 20px
  height: 20%
  font-size: 4rem
  font-weight: 700

.home-banner-tile
  height: 60vh
  width: 60vh
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  flex: 1 0 auto
  padding: 0
  margin: 1rem 0 0

.three-tile-container
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  flex-wrap: wrap
  justify-content: center
  
  


// Helper Classes
.full-width-image-container
  width: 100vw
  height: 500px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center

.half-width-image-container
  width: 50vw
  height: 250px
  position: relative
  // left: 50%
  // right: 50%
  margin: 0 auto 1rem
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center

.project-main-image-container
  width: 25vw
  height: 250px
  margin: 0 auto 1rem
  background-size: contain
  background-position: center
  display: flex
  justify-content: center
  align-items: center 

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.half-width-image
    width: 50vw
    height: 300px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    margin: 1rem auto 1rem
    

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary-color
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

.project-banner
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: center

.project-banner-text
  padding: 1rem 1rem 0
  flex-basis: 2
  text-align: center
  

.project-banner-image-container
  width: 40vw
  height: 30vh
  min-width: 200px
  minheight: 200px
  margin: 0 auto 1rem
  background-size: contain
  background-position: center
  display: flex
  justify-content: center
  align-items: center 
  flex-basis: 2
  background-repeat: no-repeat


.dad-joke-container
  display: flex
  flex-direction: column
  text-align: center
  padding: 1rem 0 .5rem
  margin: 1rem 15% 1rem

.dad-joke-question
  font-size: 2rem
  font-weight: 700
  font-family: Glacial Indifference Bold

.dad-joke-answer
  font-size: 2rem
  font-weight: 500
  font-family: Glacial Indeifference

footer.footer
  background-color: $light-grey
  height: 50px
  

.copywrite
  width: 100%
  padding: .25rem 0rem .25rem
  color: $dark-grey

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary-color
$menu-item-active-background-color:	$primary-color
$menu-list-border-left: 1px solid $primary-color
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
  vertical-align: middle
  display: flex
  align-items: baseline
  justify-content: space-evenly
  font-size: 1rem
  //padding: 1em
  margin: auto

// project roll
.project-title
  color: $title-color
// blog roll
.blog-list-item.is-featured
  background-color: $yellow-fade
  
.blog-list-item header
  display: flex
  margin-bottom: 1em
  text-align: center
.blog-list-item 
  flex-basis: 35%
  margin: 0 1.5em 0 0

.featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
